rbac:
  # If rbac is enabled, the chart will install the correct roles and binding
  # for ankh-agent to work
  enabled: true

# This is a string that's printed in the logs before each deploy. If you're
# using log aggregation, this can be helpful for finding the logs about
# deploys.
logDeployPrefix: "[ankh-agent-deploy]"

git:
  # Points to a git repo containing an `ankh.yaml` file at the root directory. If
  # that's not found, ankh-agent will instead do a `kubectl apply --recursive -f
  # <dir>`. Currently only access over SSH is supported by this chart.
  repo: "ssh://foo@example.com/bar.git"

slack:
  # If slack is enabled, the chart will configure ankh-agent to send deployment
  # notifications to a slack channel via a webhook.
  enabled: true

  # The channel deployment notifications will be sent to. It supports things
  # like "#my-channel" or "@johndoe" and must begin with either a # or an @
  channel: "#example"

  # This should be set to something that uniquely identifies this deployment of
  # ankh-agent. It's displayed at the top of each slack message notification.
  title: "deploy to my-cluster"

  # The slack webhook URL where notifications will be POSTed to
  webhook: https://hooks.slack.com/services/x/x/x

  # In some rare cases, you may need to use an HTTP proxy to talk to slack, this
  # allows for that. Feel free to omit if you don't need it.
  # E.g. http://webproxy.example.com:8000
  proxy: ""

ssh:
  # An ssh private key to connect to the git.repo
  id_rsa: |

  # Content is dropped to ~/.ssh/known_hosts in the container. Use this to
  # bypass the "trust this computer" prompt that typically pops up the first
  # time you connect to a host.
  known_hosts: |

ankhconfig: |
  supported-environments: [ "dev", "production" ]
  supported-resource-profiles: ["natural", "constrained" ]
  current-context: local
  contexts:
    local:
      kube-context: local
      environment: dev
      resource-profile: constrained
      release: ""
      helm-registry-url: https://example.com
      cluster-admin: true
